[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1

[launcher]
author = Brian Kessler
version = 1.0.1

[ui]
is_visible = 1
label = Trello2Status

[package]
id = App-Trello2Status
