[source::...ta-trello-data*.log*]
SHOULD_LINEMERGE = true
sourcetype = tatrellodata:log

[source::...ta_trello_data*.log*]
SHOULD_LINEMERGE = true
sourcetype = tatrellodata:log

[trello:board:detail]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[trello:board]
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = 0
TRUNCATE = 100000
category = Splunk App Add-on Builder
pulldown_type = 1

[Trello:Data]
AUTO_KV_JSON = TRUE
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = CURRENT
KV_MODE = JSON
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TRUNCATE = 15000
category = Custom
pulldown_type = 1
