[gettrello]
generating = stream
streaming = true
filename = gettrello.py
local = true

[sendhemail]
python.version = python3
filename = sendhemail.py
streaming = false
run_in_preview = false
passauth = true
required_fields =
changes_colorder = false
supports_rawargs = true
undo_scheduler_escaping = true
is_risky = true
supports_multivalues = true
pass_timezone = true
