[Trello:Data]
AUTO_KV_JSON = TRUE
BREAK_ONLY_BEFORE_DATE =
DATETIME_CONFIG = CURRENT
KV_MODE = JSON
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TRUNCATE = 15000
category = Custom
pulldown_type = 1
